DBNAME = 13a_moment
DBHOST = localhost
DBUSER = root
DBPASS =

PORT = 3000

JWT_SECRET = wkmfeomgoekmghfohmrojmwepjnfoiwjngoiernrtnhrohwek4wtetirojghn

CLOUDINARY_CLOUD_NAME = dntjplkcp
CLOUDINARY_API_KEY = 791929359631284
CLOUDINARY_API_SECRET = GF51JeHBp31fvwj-FoVd045O7ts

EMAIL_PASS = kudy cclm wazr rhxe